 <style type="text/css">
 .btnEDB{
    font-size: 1.4em;
    color: #008c9a;
    border-style: none;
    padding: 0em;
    margin-left: 0em;
    text-align: left;
    background;
    cursor: pointer;
}

.btnEDB:hover{
    background: #f3f8f9;  
}
 </style>
 <h2>Browse Evidence</h2>
 <p>
    <a href="./Evidence-Results.aspx?f=Environment&amp;t=%2a&amp;c=%2a&amp;j=1"><img src="../SiteAssets/Environment.png" alt="" style="margin: 5px; width: 200px; height: 200px;"/></a><a href="./Evidence-Results.aspx?f=People&amp;t=%2a&amp;c=%2a&amp;j=1"> 
       <img src="../SiteAssets/People.png" alt="" style="margin: 5px; width: 200px; height: 200px;"/></a> 
    <a href="./Evidence-Results.aspx?f=corporate%20responsibility&amp;t=%2a&amp;c=%2a&amp;j=1"> 
       <img src="../SiteAssets/Corporate%20Responsibility.png" alt="" style="margin: 5px; width: 200px; height: 200px;"/></a>​<a href="/Pages/Evidence-Results.aspx?f=Framework%20Management&amp;t=%2a&amp;c=%2a&amp;j=1"><img src="../SiteAssets/Framework%20Management.png" alt="" style="margin: 5px; width: 200px; height: 200px;"/></a><a href="/Pages/Evidence-Results.aspx?f=Innovation%20and%20Best%20Practice&amp;t=%2a&amp;c=%2a&amp;j=1"><img src="../SiteAssets/Innovation%20and%20Best%20Practice.png" alt="" style="margin: 5px; width: 200px; height: 200px;"/></a> 
</p>
 <p>
    <div>
    <a href="./Evidence-Results.aspx?f=continuous%20improvement&amp;t=%2a&amp;c=%2a&amp;j=1"> 
       <img src="../SiteAssets/Continuous%20Improvement.png" alt="" style="margin: 5px; width: 200px; height: 200px;"/></a> 
    <a href="./Evidence-Results.aspx?f=health%20and%20Safety&amp;t=%2a&amp;c=%2a&amp;j=1"> 
       <img src="../SiteAssets/Health%20and%20Safety.png" alt="" style="margin: 5px; width: 200px; height: 200px;"/></a> 
    <a href="./Evidence-Results.aspx?f=Quality%20Assurance&amp;t=%2a&amp;c=%2a&amp;j=1"> 
       <img src="../SiteAssets/Quality%20Assurance.png" alt="" style="margin: 5px; width: 200px; height: 200px;"/></a>​<a href="./Evidence-Results.aspx?f=supply%20chain&amp;t=%2a&amp;c=%2a&amp;j=1"><img src="../SiteAssets/Supply%20Chain.png" alt="" style="margin: 5px; width: 200px; height: 200px;"/></a><a href="./Evidence-Project-Delivery.aspx"><img src="../SiteAssets/Project%20Delivery.png" alt="" style="margin: 5px; width: 200px; height: 200px;"/></a> 
       <table width="100%">
        <tr>
          <td>
            <!-- <a href="./Evidence-Results-GEB.aspx">
             <img alt="browse all EB.jpg" src="../SiteAssets/Pages/Evidence-Business-Functions/GenericBite.png" style="margin: 5px; width: 132px; height: 20px;"/>
            </a> -->
            <button onclick="window.open('./Evidence-Results-GEB.aspx','_self')" type="button" class="btnEDB" >Browse Generic Evidence Bites</button>
          </td>
        </tr>
        <tr>
          <td>
            <!-- <a href="./Evidence-Results.aspx?f=%2a&amp;t=%2a&amp;c=%2a&amp;j=1">
             <img alt="browse all EB.jpg" src="../SiteAssets/Pages/Evidence-Business-Functions/browse all EB.jpg" style="margin: 5px; width: 132px; height: 20px;"/>
             </a> -->
             <button onclick="window.open('./Evidence-Results.aspx?f=%2a&amp;t=%2a&amp;c=%2a&amp;j=1','_self')" type="button" class="btnEDB" >Browse All</button>
          </td>
        </tr>
      </table>
    </div>
</p>